# tuum

./: Dockerfile  build.gradle  docker-compose.yml  docker_postgres_init.sql  readme.md  settings.gradle
init/: definitions.json
src/main/java/com/tuum/interview/: TuumInterviewApplication.java
src/main/java/com/tuum/interview/controller/: AccountController.java  TransactionController.java
src/main/java/com/tuum/interview/exception/controller/: CustomExceptionHandlerController.java
src/main/java/com/tuum/interview/exception/response/: ExceptionResponse.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/tuum/interview/mapper/: AccountMapper.java  BalanceMapper.java  CurrencyMapper.java  TransactionMapper.java
src/main/java/com/tuum/interview/model/: Account.java  Balance.java  Currency.java  RabbitMqEvent.java  Transaction.java  TransferAmountRequest.java  TransferAmountResponse.java
src/main/java/com/tuum/interview/rabbitmq/: RabbitMqConfig.java
src/main/java/com/tuum/interview/service/: AccountService.java  RabbitMqEventProducer.java  TransactionService.java
src/test/java/com/tuum/interview/: TuumInterviewApplicationTests.java
src/test/java/com/tuum/interview/controller/: TransactionControllerTest.java
src/test/java/com/tuum/interview/mapper/: AccountTest.java  BalanceTest.java  BaseTest.java  TransactionMapperTest.java
src/test/java/com/tuum/interview/service/: AccountServiceTest.java  RabbitMqEventProducerTest.java  TransactionServiceTest.java
src/test/resources/: applicatioin-test.properties  database.sql
